<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicación entre Componentes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        #emisor-receptor-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #25bbed;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #4424e3;
        }

        #mensajeReceptor {
            font-size: 18px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="titulo">Ejercicio 2: Comunicación entre Componentes</div>

    <div id="emisor-receptor-container">
        <button id="miBotonEmisor">clickeame soy el emisor</button>
        <p id="mensajeReceptor">Mensaje secreto: </p>
    </div>

    <script src="js/componentes.js"></script>

    <a href="index.html">Regresar</a>
</body>
</html>
