<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carátula - NRC</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #6908d0;
            margin-bottom: 10px;
        }

        .caratula {
            border: 2px solid #7700cc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
        }

        .enlaces a {
            display: block;
            margin: 10px 0;
            color: #7a00cc;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #0066cc;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .enlaces a:hover {
            background-color: #7000cc;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="caratula">
        <h1>Nombre: Jonathan Toapanta</h1>
        <h1>NRC: 14385 </h1>
        <p>Examen Práctico</p>
    </div>

    <div class="enlaces">
        <a href="ejer1.html">Ejercicio 1: Creación de Componente Simple</a>
        <a href="ejer2.html">Ejercicio 2: Comunicación entre Componentes</a>
        <a href="ejer3.html">Ejercicio 3: Uso de Slots</a>
        <a href="ejer4.html">Ejercicio 4: Integración con API Externa</a>
        <a href="ejer5.html">Ejercicio 5: Gestión de Estado</a>
    </div>
</body>
</html>
